# HairSalon

./: settings.gradle
HairSalon/app/: build.gradle  google-services.json
HairSalon/app/release/: Hair Saloon.apk
HairSalon/app/src/main/: AndroidManifest.xml
HairSalon/app/src/main/java/com/example/hairsalon/: FingerPrint.java  FingerprintHandler.java  MainActivity.java  NewUser.java  RadioActivity.java  Regist_Act.java  SearchingDatabase.java  UpOrDel.java  userprofile.java
HairSalon/app/src/main/res/drawable/: button_bg.xml
HairSalon/app/src/main/res/layout/: activity_finger_print.xml  activity_main.xml  activity_new_user.xml  activity_otp_var.xml  activity_radio.xml  activity_regist_.xml  activity_searching.xml  activity_up_or_del.xml
HairSalon/app/src/main/res/values/: colors.xml  strings.xml
HairSalon/app/src/test/java/com/example/hairsalon/: ExampleUnitTest.java
HairSalon/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/hairsalon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hairsalon/: CustomAdapter.java  CustomerSideUpdates.java  DatePicker.java  FingerPrint.java  ForgotPassword.java  GeneralFunctions.java  HairStyle.java  HairStylistForgotPassword.java  ImageActivity.java  ImageAdapter.java  ImageUploadAct.java  JavaMailAPI.java  Mail2API.java  MailAPI.java  Main3Activity.java  MyApplication.java  MyDividerItemDecoration.java  NewUser.java  OrderClass.java  Orders.java  OtpVar.java  OwnerLogin.java  OwnerSignUP.java  ProfileDatabse.java  Regist_Act.java  SearchingActivity.java  Setting.java  StylishReview.java  TimePickerFragment.java  Upload.java  Utils.java  userprofile.java
app/src/main/res/drawable/: back_to_home_button.xml  bg_ui.xml  circle.xml  circletransparant.xml  ic_comment_image.xml  ic_like_filled_image.xml  ic_like_image.xml  ic_login_bk.xml  ic_share_image.xml  insert_button.xml  login_shape_bk.xml  profile_bk.xml
app/src/main/res/drawable-v24/: buttonbg.xml  firstlayer.xml  ic_settings_black_24dp.xml  secondlayer.xml
app/src/main/res/layout/: activity_date_picker.xml  activity_finger_print.xml  activity_forgot_password.xml  activity_hair_style.xml  activity_hair_stylist_forgot_password.xml  activity_image.xml  activity_image_upload.xml  activity_listview_of_orders.xml  activity_main.xml  activity_main3.xml  activity_new_user.xml  activity_orders.xml  activity_owner_login.xml  activity_owner_sign_u_p.xml  activity_pop_up_for_otp.xml  activity_pop_up_order_details.xml  activity_pop_up_owner.xml  activity_pop_up_profile_image.xml  activity_profile.xml  activity_regist_.xml  activity_setting.xml  activity_stylish_review.xml  content_profile.xml  customlayout.xml  customlayout2.xml  image_layout.xml  imgae_item.xml  pattern_lock.xml
app/src/main/res/menu/: mymenu.xml  ownerlogout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
