<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:layout_height="220dp"
        android:background="@drawable/header_login">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back,"
        android:elevation="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:textSize="17sp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/texview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_below="@id/tvDesc"
        android:layout_alignLeft="@id/tvDesc"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"/>

    <ImageView
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@+id/header"
        android:src="@drawable/circletransparant"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="-100dp"

        />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-80dp"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle4"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-50dp"
        android:layout_marginBottom="-50dp"
        android:layout_toLeftOf="@+id/circle3"
        android:src="@drawable/circletransparant" />


    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_margin="20dp"
                app:cardElevation="2dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"

                        android:layout_marginStart="110dp"
                        android:layout_marginTop="60dp"
                        app:srcCompat="@drawable/fingerprint" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="75dp"
                        android:layout_marginEnd="123dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/instructions"
                        android:textColor="@color/colorPurple" />




                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv"
                android:layout_alignLeft="@id/cv"
                android:layout_alignRight="@id/cv"
                android:layout_marginTop="-50dp"
                android:elevation="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp">






            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/cv"
                android:layout_alignTop="@id/cv"
                android:layout_marginRight="-20dp"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="-20dp"

                android:elevation="15dp">

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>