<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:textSize="10sp"
        android:textColor="@color/colorPurple"
        android:text="TextView" />

    <TextView
        android:id="@+id/textview_discription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginBottom="15dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignStart="@+id/textView_name"
        android:layout_alignParentEnd="true"
        android:textSize="10sp"
        android:textColor="@color/colorPurple"
        />


</RelativeLayout>