<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/textView_name3"
        android:layout_width="265dp"
        android:layout_height="64dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/imageView3"
        android:text="TextView"
        android:textColor="@color/colorPurple"
        android:textSize="25sp" />






</RelativeLayout>